# DataSource Configuration Properties
spring.datasource.url=postgres://yolgoytzfgfhoo:a8c3b2458611bfa632eef8935369351de50d1c61f51a320fc896a8e2e2c749f8@ec2-3-226-163-72.compute-1.amazonaws.com:5432/d4togl4qdngelc
#spring.datasource.url=jdbc:postgresql://localhost:5432/bonces?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/bonces?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stack trace
server.error.include-stacktrace = never
server.error.include-message = always

# Swagger
springdoc.api-docs.path=/bonces-api-docs
springdoc.swagger-ui.path=/bonces-api-docs-ui.html

# Spring Application Name
spring.application.name = bonces

org.springframework.boot.web.server.WebServerException=Unable